<?xml version="1.0" encoding="UTF-8"?>
<Root MajorVersion="0" MinorVersion="37">
  <CompositeFile CompositeFileTopName="bd1" CanBeSetAsTop="false" CanDisplayChildGraph="true">
    <Description>Composite Fileset</Description>
    <Generation Name="SYNTHESIS" State="RESET" Timestamp="1587195266"/>
    <Generation Name="IMPLEMENTATION" State="RESET" Timestamp="1587195266"/>
    <Generation Name="SIMULATION" State="RESET" Timestamp="1587195266"/>
    <Generation Name="HW_HANDOFF" State="RESET" Timestamp="1587195266"/>
    <FileCollection Name="SOURCES" Type="SOURCES">
      <File Name="ip/bd1_clk_wiz_0_0/bd1_clk_wiz_0_0.xci" Type="IP">
        <Instance HierarchyPath="clk_wiz_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
      <File Name="ip/bd1_FastSerializer_0_0/bd1_FastSerializer_0_0.xci" Type="IP">
        <Instance HierarchyPath="FastSerializer_0"/>
        <Properties IsEditable="false" IsVisible="true" Timestamp="0" IsTrackable="true" IsStatusTracked="true"/>
        <Library Name="xil_defaultlib"/>
        <UsedIn Val="SYNTHESIS"/>
        <UsedIn Val="IMPLEMENTATION"/>
        <UsedIn Val="SIMULATION"/>
      </File>
    </FileCollection>
  </CompositeFile>
</Root>
